<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

	<PreferenceScreen
		android:title="@string/preference_charselection">
		<CheckBoxPreference android:key="char_madoka" android:title="鹿目 まどか" />
		<CheckBoxPreference android:key="char_homura" android:title="暁美 ほむら" />
		<CheckBoxPreference android:key="char_mami" android:title="巴 マミ" />
		<CheckBoxPreference android:key="char_sayaka" android:title="美樹 さやか" />
		<CheckBoxPreference android:key="char_qb" android:title="キュゥべえ" />
	</PreferenceScreen>
	
	<Preference android:key="charity_link"
		android:title="Support Japan"
		android:summary="Donate via Google">
		<intent android:action="android.intent.action.VIEW"
			android:data="http://www.google.com/crisisresponse/japanquake2011.html" />
	</Preference>

</PreferenceScreen>
