<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent" android:layout_height="fill_parent">

	<LinearLayout android:layout_width="fill_parent"
		android:layout_height="fill_parent" android:orientation="horizontal"
		android:gravity="center_vertical|center_horizontal"
		android:paddingRight="9sp" android:paddingLeft="50px">
		<LinearLayout android:layout_width="fill_parent"
			android:layout_height="wrap_content" android:orientation="horizontal"
			android:gravity="center_vertical|right" android:background="@drawable/white75_round">
			<TextView android:layout_width="wrap_content"
				android:layout_height="wrap_content" android:textColor="#00000000"
				android:textSize="38sp" android:singleLine="true" android:gravity="center_vertical|right"
				android:text=" " />
		</LinearLayout>
	</LinearLayout>

	<LinearLayout android:layout_width="fill_parent"
		android:layout_height="fill_parent" android:orientation="horizontal"
		android:gravity="center_vertical|center_horizontal"
		android:paddingRight="18sp">
		<LinearLayout android:layout_width="fill_parent"
			android:layout_height="wrap_content" android:orientation="horizontal"
			android:gravity="center_vertical|right">
			<TextView android:id="@+id/txt" android:layout_width="wrap_content"
				android:layout_height="wrap_content" android:textColor="#f1838a"
				android:shadowColor="#bf000000" android:shadowDx="0"
				android:shadowDy="2" android:shadowRadius="2" android:textSize="38sp"
				android:singleLine="true" android:gravity="center_vertical|right" />
		</LinearLayout>
	</LinearLayout>

	<ImageButton android:id="@+id/link" android:layout_width="fill_parent"
		android:layout_height="fill_parent" android:src="@drawable/zero"
		android:background="@drawable/zero" />

	<ImageButton android:id="@+id/voiceButton"
		android:layout_width="wrap_content" android:layout_height="wrap_content"
		android:gravity="center_vertical|left" android:src="@drawable/qb_128"
		android:background="@drawable/zero" android:scaleType="centerInside" />

</RelativeLayout>
